NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBtOEANWU6yfB6i85AtzWMoSqmq9EMMXjA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=tkagape-83243.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=tkagape-83243
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=tkagape-83243.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=942626796812
NEXT_PUBLIC_FIREBASE_APP_ID=1:942626796812:web:b2c8545876c265af0f8529
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-49TRKL1GB9

NEXT_PUBLIC_SUPABASE_URL=https://fqxdoarlbriiufofnlqj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxeGRvYXJsYnJpaXVmb2ZubHFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDU3MjA1MjUsImV4cCI6MjAyMTI5NjUyNX0.yll8M_eDrJEhCCLmJKvReIU7EABMpBq5Wf-WYxlj1bA

NEXT_PUBLIC_SESSION_ID=+LkwB9MbA7y5jPEN0NzAlrGXvdxserEORlC9UPHTcPM=
NEXT_PUBLIC_ADMIN_UID=NQU0vhXWbyPqNvZoRlMuknNiDSw2

NEXT_PUBLIC_JWT_SECRET=YtU0TU0O3tk/eAeRATAG27uLJQ+gt/BAG2f2f8WqcpclMSRHXoe7JNkO63EgCbOHMCMvMnh93+GgooqJ
